{
	"name": "provider-runpod-native",
	"devDependencies": {
		"@types/node": "^14"
	},
	"dependencies": {
		"@pierre78181/runpod": "^0.0.62",
		"@pulumi/pulumi": "^3.0.0",
		"typescript": "^4.0.0"
	}
}
